<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".LoginWithPhoneNumberActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:id="@+id/w_username"
        android:layout_gravity="center_vertical"
        app:hintTextColor="#a60000"
        android:paddingTop="7dp"
        android:paddingBottom="16dp"
        android:background="@drawable/customer_inputlogin">
        <EditText
            android:id="@+id/txt_phone"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Phone"
            android:paddingTop="3dp"
            android:paddingHorizontal="12dp"
            android:background="#f5f5f5"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_getOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/cusomer_btn_login_red"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:layout_gravity="center_vertical"
        app:hintTextColor="#a60000"
        android:paddingTop="7dp"
        android:paddingBottom="16dp"
        android:background="@drawable/customer_inputlogin">
        <EditText
            android:id="@+id/txt_otp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="OTP"
            android:paddingTop="3dp"
            android:paddingHorizontal="12dp"
            android:background="#f5f5f5"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/cusomer_btn_login_red"/>
</LinearLayout>