<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">
    <TextView
        android:id="@+id/tv_stt"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="STT"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#a60000"
        android:layout_gravity="left"/>
    <TextView
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#a60000"
        android:layout_gravity="left"/>
    <TextView
        android:gravity="right"
        android:id="@+id/tv_population"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="STT"
        android:textSize="16dp"
        android:paddingRight="12dp"
        android:textStyle="bold"
        android:textColor="#a60000"
        android:layout_gravity="left"/>
    <TextView
        android:id="@+id/tv_country"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="STT"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#a60000"
        android:layout_gravity="left"/>
</LinearLayout>